# 2D-Platformer-API-And-DB

./: .gitattributes
2D Platformer/: Assembly-CSharp.csproj  UniTask.Editor.csproj  UniTask.Linq.csproj  UniTask.TextMeshPro.csproj  UniTask.csproj  packages.config
2D Platformer/ProjectSettings/: EditorBuildSettings.asset  (+2 more)
WEBAPI/WebApplication2DPlatformer/WebApplication2DPlatformer/: Program.cs  WebApplication2DPlatformer.csproj  WebApplication2DPlatformer.http  appsettings.json
WEBAPI/WebApplication2DPlatformer/WebApplication2DPlatformer/Classes/: ChatHub.cs  CompleteLevelRequest.cs  UserRequest.cs
WEBAPI/WebApplication2DPlatformer/WebApplication2DPlatformer/Controllers/: UserServiceController.cs
WEBAPI/WebApplication2DPlatformer/WebApplication2DPlatformer/DatabaseContext/: dbcontext.cs
WEBAPI/WebApplication2DPlatformer/WebApplication2DPlatformer/Interfaces/: IUserService.cs
WEBAPI/WebApplication2DPlatformer/WebApplication2DPlatformer/Migrations/: 20250527183955_db_Migration.Designer.cs  20250527183955_db_Migration.cs  20250527184421_db_Migration_2.Designer.cs  20250527184421_db_Migration_2.cs  20250527184607_db_Migration_3.Designer.cs  20250527184607_db_Migration_3.cs  20250527190705_db-Migration_4.Designer.cs  20250527190705_db-Migration_4.cs  dbcontextModelSnapshot.cs
WEBAPI/WebApplication2DPlatformer/WebApplication2DPlatformer/Model/: Level.cs  LevelProgress.cs  User.cs
WEBAPI/WebApplication2DPlatformer/WebApplication2DPlatformer/Properties/: launchSettings.json
WEBAPI/WebApplication2DPlatformer/WebApplication2DPlatformer/Services/: UserService.cs
(+93 files in other folders)
